

:root{
  --dark-purple: #2b142e;
  --light-purple: #DDAEED;
  --button-purple: #bb85cd;
  --red: #B72929;
  --text-color: white;
  --border-radius: .5rem;
  --title-size: 3.7rem;
  --btn-padding: 1rem 1.3rem;
}

@font-face{
  font-family: Inter;
  src: url('../fonts/Inter_Regular.ttf');
}


*{
  padding: 0;
  margin: 0;
  font-family: Inter;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 20px;
}

body{
  background-image: url("../images/mainbg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}


nav{
  top: 0; 
  z-index: 1000; 
  display: flex;
  justify-content: center;
  gap: clamp(10px, 5vw , 80px);
  padding: 1rem;
  /* background: green; */
  background-color: var(--dark-purple); 
  position: sticky;
}


nav p {
  line-height: 3.5rem;  
}

.my-logo{
  width: 3.5rem;
  height:3.5rem;
}

nav a{
  color: var(--text-color);
  font-weight: bold;
}

.contact-btn{
  background: linear-gradient(to right, var(--red) -20%, black 900%);
  padding: .7rem 1.3rem;
  border-radius: var(--border-radius);
}

#navmenu-btn{
  line-height: 2.5rem;
  display: none;
  color: white;
  cursor: pointer;
}
.mobile-nav{
  position: fixed;
  width: 100%;
  text-align: center;
  height: 100vh;
  margin-top: 70px;
  background: var(--dark-purple);
  left: -100%;
}

.mobile-nav li{
  margin-top: .6rem;
  padding: .5rem;
}

#toggle-switch{
  display: none;
}

header{
  display: flex;
  /* background-color: var(--dark-purple); */
  background-color: var(--dark-purple);
  padding: 2rem 1rem;
  padding-bottom: 6rem;
  /* clip-path: polygon(0 0, 100% 0, 100% 77%, 0 100%); */
  justify-content: center;
  gap: 2rem;
}

.header-image{
  border-radius: var(--border-radius);
  max-width: 600px;
}


.header-desc h1, .header-desc h1 span{
  color: var(--text-color);
  font-size: var(--title-size);
  margin-top: 1.3rem;
  line-height: 3.5rem;
  margin-bottom: 1.6rem;
  text-wrap: balance;
}

.header-desc p{
  font-size: 2rem;
  line-height: 3rem;
}


.header-desc h1 span{
  color: var(--light-purple);
}

.header-desc p{
  color: var(--text-color);
}

.dl-btn{
  font-weight: bold;
  margin-top: 2.5rem;
  padding: var(--btn-padding);
  color: white;
  background: linear-gradient(to right, var(--button-purple) -20%, black 900%);
  cursor: pointer;
  border-radius: var(--border-radius);
  border: none;
}

main{
  padding: 0;
  margin: 0;
}

.rose{
  max-width: 600px;
  width: 80%;
}
.about-section{
  display: flex;
  justify-content: center;
  gap: 3rem;
  color: white;
  margin: 2rem 2rem 2rem 0;
}

.about-text{
  border-radius: var(--border-radius);
  background-color: var(--dark-purple);
  padding: 1.5rem 2rem;
  max-width: 500px;
}

.about-text h1{
  font-size:2rem;
  margin-bottom: 1.5rem;
  text-wrap: balance;
}

.about-text p{
  line-height: 1.8rem;
}

.about-section img{
  border-radius: var(--border-radius);
  max-width: 600px;
  margin:0;
}

.rose-border{
  text-align: center;
}

footer{
  background-color: var(--dark-purple);
  text-align: center;
  color: var(--text-color);
  padding: 2rem;
}

footer h1, footer h1 span{
  font-size: 2.5rem;
}

footer h1 span{
  color: var(--light-purple);
}

footer p{
  line-height: 3rem;
}

footer p a{
  text-decoration: underline;
}
.media-links{
  display: flex;
  justify-content: center;
  gap: clamp(0rem, 2vw, 4rem);
}

.media-links a {
  color: var(--text-color);
  font-weight: bold;
}
.media-links p img{
  vertical-align: middle;
}

@media(max-width: 1200px){

  nav{
    justify-content: space-between;

  }

  .nav-links-desktop{
    display: none;
    
  }

  .mobile-nav{
    transition: all .5s ease;
    
  }


  #navmenu-btn{
    display: inline;
  }

  #toggle-switch:checked ~ .mobile-nav{
    left: 0;
  }

  .contact-btn{
    border-radius: 0;
  }

  header{
    flex-direction: column;
    text-align: center;
    margin:0;
  }

  .header-desc h1{
    text-align: center;
    line-height: 4rem;
  } 

  .header-desc p {
    text-align: center;
    text-wrap: balance;
  }

  .header-image-container{
    padding: 0;
    margin:0;
    text-align: center;
  }
  .header-image{
    width: 100%;
    height: 100%;
    margin:0;
  }

  .about-section{
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin:0;
  }

  
  .about-text{
    max-width: 80%;
    min-width: 500px;
  }

  .about-text h1{
    text-align: center;
  }

  .about-text p {
    text-align: left;
  }

 .about-image-container{
  text-align: center;
 }


  .media-name{
    display: none;
  }
}

@media(max-width: 800px){
  .about-text{
    text-wrap: pretty;
  }



  footer{
    padding: 1rem 0 0 0;
  }

  footer p{
    margin-top: 1rem;
    line-height: 1.2rem;
    margin-bottom: 1rem;
  }

}

@media(max-width: 700px){

  *{
    font-size: 12px;
  }
  header{
    padding-inline: 0;
  }
  .header-image{
    max-width: 100%;
    padding-top: 0;
    border-radius: 0;
  }
  .about-section img{
    max-width: 100%;
    padding-top: 0;
    border-radius: 0;
  }
  .about-text{
    max-width: 100%;
    border-radius: 0;
  }
}


